JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "The F* manager"
			"$locationPolicy": 0
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "mgrToolbar"
				"floatable": false
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/Actions-go-previous-icon.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "previousButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/Actions-go-next-icon.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "filepathTextField"
					"horizontalAlignment": 2
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "themesMenu"
						"horizontalAlignment": 0
						"text": "theme"
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "themesMenuStateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "themesMenuStateChanged", true ) )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "napkinMenuItem"
							"text": "Napkin"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "napkinMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "seaglassMenuItem"
							"text": "Seaglass"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "seaglassMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "quaquaMenuItem"
							"text": "Quaqua"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "quaquaMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jTatAlumMenuItem"
							"text": "JTattoo-Aluminium"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jTatAlumMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jTatHifiMenuItem"
							"text": "JTattoo-HiFI"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jTatHifiMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jTatBernsteinMenuItem"
							"text": "JTattoo-Bernstein"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jTatBernsteinMenuItemMousePressed", true ) )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "fileInfoPane"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), null )
				"preferredSize": new java.awt.Dimension( 592, 70 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileInfoLabel"
					"text": "πληροφορίες σχετικά με το αρχέιο / φάκελο"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, -3, false )
					"maximumSize": new java.awt.Dimension( 133, 10 )
					"minimumSize": new java.awt.Dimension( 133, 10 )
					"preferredSize": new java.awt.Dimension( 160, 10 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileNameLbl"
					"text": "File : "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileIconLbl"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileName"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "filePathLbl"
					"text": "Path :"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "filePath"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileSizeLbl"
					"text": "Size : "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileSize"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileAttributesLbl"
					"text": "File attributes :"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "readAttribute"
					"text": "Read"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "writeAttribute"
					"text": "Write"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "executeAttribute"
					"text": "Execute"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "renameLabel"
					"text": "Rename"
					"visible": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "renameTextField"
					"toolTipText": "insert new name"
					"minimumSize": new java.awt.Dimension( 20, 22 )
					"visible": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "mgrSplitPane"
				"background": sfield java.awt.Color white
				"oneTouchExpandable": true
				"resizeWeight": 0.1
				"preferredSize": new java.awt.Dimension( 539, 418 )
				"dividerLocation": 150
				"lastDividerLocation": -1
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "fileTreeScroll"
					"preferredSize": new java.awt.Dimension( 79, 324 )
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "fileTree"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JTree(treeFacade.getFileSystemModel());"
						}
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "fileTreeItemSelect", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "tableScrollPane"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tableScrollPaneFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableScrollPaneMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "tableScrollPaneKeyPressed", true ) )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "filesTable"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "filesTableKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "filesTableKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "filesTableFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "filesTableMousePressed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar2"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileMenuItemOpen"
						"text": "Open"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuItemOpenActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileMenuItemCopy"
						"text": "Copy"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileMenuItemPaste"
						"text": "Paste"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileMenuItemDelete"
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "fileMenuItemDeleteMousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileMenuItemRename"
						"text": "Rename"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "fileMenuItemRenameMousePressed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 665, 405 )
		} )
	}
}
