JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "The F* manager"
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "mgrToolbar"
				"floatable": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/Actions-go-previous-icon.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/Actions-go-next-icon.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "filepathTextField"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "fileInfoPane"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileInfoLabel"
					"text": "πληροφορίες σχετικά με το αρχέιο / φάκελο"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, -3, false )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "mgrSplitPane"
				"background": sfield java.awt.Color white
				"oneTouchExpandable": true
				"resizeWeight": 0.1
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "fileTreeScroll"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "fileTree"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "tableScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "filesTable"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 380 )
		} )
	}
}
