JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "The F* manager"
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "mgrToolbar"
				"floatable": false
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/Actions-go-previous-icon.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/Actions-go-next-icon.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "filepathTextField"
					"horizontalAlignment": 2
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "themesMenu"
						"horizontalAlignment": 0
						"text": "theme"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "napkinMenuItem"
							"text": "Napkin"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "napkinMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "seaglassMenuItem"
							"text": "Seaglass"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "seaglassMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "quaquaMenuItem"
							"text": "Quaqua"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "quaquaMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jTatAlumMenuItem"
							"text": "JTattoo-Aluminium"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jTatAlumMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jTatHifiMenuItem"
							"text": "JTattoo-HiFI"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jTatHifiMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jTatBernsteinMenuItem"
							"text": "JTattoo-Bernstein"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jTatBernsteinMenuItemMousePressed", true ) )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "fileInfoPane"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileInfoLabel"
					"text": "πληροφορίες σχετικά με το αρχέιο / φάκελο"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, -3, false )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "mgrSplitPane"
				"background": sfield java.awt.Color white
				"oneTouchExpandable": true
				"resizeWeight": 0.1
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "fileTreeScroll"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "fileTree"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "treeFacade.initializeTree();"
						}
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "fileTreeItemSelect", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "tableScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "filesTable"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 380 )
		} )
	}
}
