JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Scope"
			"$locationPolicy": 0
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolbar"
				"floatable": false
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/arrow-89-m-L.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "previousButtonMouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/arrow-89-m-R.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextButtonMouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "currentLocationPathTextField"
					"horizontalAlignment": 2
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "locationPathTextFieldKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsButton"
					"text": "Settings"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/actions/settings-3-m.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsButtonActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "mainSplitPane"
				"background": sfield java.awt.Color white
				"oneTouchExpandable": true
				"resizeWeight": 0.1
				"preferredSize": new java.awt.Dimension( 539, 418 )
				"dividerLocation": 150
				"lastDividerLocation": -1
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "fileTreeScrollPane"
					"preferredSize": new java.awt.Dimension( 79, 324 )
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "fileTree"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JTree(treeFacade.getFileTreeModel());"
						}
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "fileTreeItemSelect", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "fileTableScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "fileTable"
						"fillsViewportHeight": true
						"dragEnabled": true
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "fileTableMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "fileTableMouseReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "fileTableKeyPressed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mainMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mainFileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mainFileMenuNewFolder"
						"text": "New Folder"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "newFolderMousePressed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mainFileMenuNewFile"
						"text": "New File"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "newFileMousePressed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mainFileMenuNewPaste"
						"text": "Paste"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "pasteMousePressed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mainFileMenuNewProperties"
						"text": "Properties"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mainEditMenu"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mainEditMenuUndo"
						"text": "Undo"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "undoMousePressed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mainEditMenuRedo"
						"text": "Redo"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "redoMousePressed", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 640, 430 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "fileTablePopupMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTablePopupMenuNewFolder"
				"text": "New Folder"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "newFolderMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTablePopupMenuNewFile"
				"text": "New File"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "newFileMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "fileTablePopupMenuSeparator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTablePopupMenuPaste"
				"text": "Paste"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "pasteMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "fileTablePopupMenuSeparator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTablePopupMenuProperties"
				"text": "Properties"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 450 )
			"size": new java.awt.Dimension( 155, 145 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "fileTableItemPopupMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTableItemPopupMenuOpen"
				"text": "Open"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "openMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "fileTableItemPopupMenuSeparator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTableItemPopupMenuCopy"
				"text": "Copy"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "copyMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTableItemPopupMenuCut"
				"text": "Cut"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "cutMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "fileTableItemPopupMenuSeparator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTableItemPopupMenuDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "deleteMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTableItemPopupMenuRename"
				"text": "Rename"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "renameMousePressed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "fileTableItemPopupMenuSeparator3"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fileTableItemPopupMenuProperties"
				"text": "Properties"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 450 )
			"size": new java.awt.Dimension( 150, 195 )
		} )
	}
}
