JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {space :0:192:x, comp ok_btn:::p::p, space :::p, comp apply_btn:::p::p, space :::p, comp cancel_btn:::p::p, space :::p}, seq l {par l {seq {comp label1:::p::p, space :::p, comp comboBox1:::p::p}, comp showHiddenFiles_chBox::l:p::p}, space :132:248:x}}}}"
			"$verticalGroup": "par l {seq t {space :::p, par l {comp label1:::p::p, comp comboBox1:::p::p}, space :p:11:p, comp showHiddenFiles_chBox:::p::p, space ::11:x, par b {comp cancel_btn::b:p::p, comp apply_btn::b:p::p, comp ok_btn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Settings"
			"$locationPolicy": 0
			"$sizePolicy": 0
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel_btn"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "apply_btn"
				"text": "Apply"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "apply_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok_btn"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "showHiddenFiles_chBox"
				"text": "Show Hidden Files"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Theme"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Napkin"
					addElement( "Napkin" )
					addElement( "Seaglass" )
					addElement( "Quaqua" )
					addElement( "Aluminium" )
					addElement( "HiFi" )
					addElement( "Bernstein" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 400, 140 )
		} )
	}
}
